{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix landing install",
  "buildCommand": "npm --prefix landing run build",
  "outputDirectory": "landing/.next",
  "headers": [
    {
      "source": "/journeysync.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"JourneySync-Beta.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
